@import "elements.less";
@import "vars.less";
@import "reset.less";

#content{
    width:260px;
    background:white;
}

.title{
    font-size:1.3em;
    float:left;
    padding:5px 5px 5px 10px;
}

#user{
    font-size:0.8em;
    float:right;
    padding:5px 10px;
}

#categories-list{
    list-style:none;
}

.category{
    border-top: 1px solid #e9e9e9;
}

.category a{
    display:block;
    padding:3px 3px 3px 10px;
    background: url("../images/arrow.png") no-repeat right;
    background-position: 97% center;

    &:hover{
        color:white;
        background: url("../images/arrow-white.png") no-repeat #4281f4;
        background-position: 90% center;
    }
}
#name{
    #category-name{
        padding:3px 3px 3px 10px;
    }

    #input-name{
        float:left;
        margin-left:10px;
    }

    hr{
        margin:5px 0 5px 0;
    }

    .previous{
        display:block;
        padding:3px 3px 3px 10px;
        &:hover{
            color:white;
            background:#4281f4;
        }
    }
}
