* {
    margin:0;
    padding:0;
    font-family: 'Open Sans', arial, sans-serif;

    outline: none !important;
}

body{
    font-size: 12px;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    color: @black;
}

ul {
    list-style: none;
}



:link,:visited,ins {
    color: inherit;
    text-decoration:none
}

nav ul,nav ol { list-style:none }

h1,h2,h3,h4,h5,h6,pre,code,kbd { font-size:1em; }

dl,ul,ol,li,
h1,h2,h3,h4,h5,h6,pre,p,blockquote,
form,fieldset,input,label
{ line-height: inherit;}


abbr, img, object,
a img,:link img,:visited img,
a object,:link object,:visited object
{ border:0 }

address,abbr { font-style:normal }

table {
    border-spacing: 0px;
    border-collapse: collapse;
}

label , input , button , select , textarea {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: normal;
}

.clr {
    clear:both;
}

.left {
    float:left;
}

.right {
    float:right;
}

small {
    font-size:0.8em;
}



// Custom Less Function & classes
.light{
    font-weight: 300;
}

.dots{
    background: transparent url("../images/dots.gif") ;
}

hr{
    margin: 0;
    padding: 0;
    display: block;
    border:none;
    height: 1px;
    background: #e9e9e9;
}

input[type="text"], input[type="password"], input[type="email"]{
    display: block;
    font-weight: 300;
    border: solid 1px @gray;
    padding: 3px;
    font-size: 1.5em;
}

button{
    .transition(0.1s);
    padding: 7px 7px 6px 7px ;
    background: none;
    border: 0;
    background: none;
    background-color: @black;
    border: 0;
    border: solid 1px black;
    color: white;
    cursor: pointer;
    &:hover{
        background-color: lighten(@black, 10%);
        border: solid 1px lighten(black, 10%);
    }
}

a, button{
    .transition(0.15s);
}


.pointer {
    cursor: pointer;
}

.hide {
    display:none;
}
